// vscode-clangd-ue.code-workspace
// Author: @MrWen33
//Superber: -1. Rename this file to {MyProjectName}.code-workspace
//
// 0.   Install Clang and add to your PATH
//
// 1.   Replace "D:/epic/UE_5.6" to your unreal engine absolute path.
//      Replace "{YourProjectName}" to your project name
//      Replace "{YourUprojectPath}" to your .uproject file absolute path
//
// 2.   Open this file with vscode and run task "GenCompileCommands"
//
// 3.   enjoy coding!
//

{
    "folders": [
        {
            "name": "BearSurvior",
            "path": "."
        },
        {
            "name": "UE5",
            "path": "D:/epic/UE_5.6"
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "C_BearSurvior.intelliSenseEngine": "disabled",
        "C_BearSurvior.autocomplete": "disabled",
        "C_BearSurvior.errorSquiggles": "disabled",

        "clangd.arguments": [
            "--compile-commands-dir=.vscode",
            "-pretty",
            "--clang-tidy",
            "-j=12",
            "--header-insertion=iwyu",
            "--all-scopes-completion",
            "--completion-style=detailed",
            "--pch-storage=memory",
            "--clang-tidy-checks=-misc-unused-using-decls,-misc-include-cleaner"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-dotnettools.csharp",
            "llvm-vs-code-extensions.vscode-clangd"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Gen Generated Code",
                "group": "none",
                "command": "D:\\epic\\UE_5.6\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool.exe",
                "args": [
                    "BearSurviorEditor",
                    "Win64",
                    "Development",
                    "-SkipBuild",
                    "-project=D:\\epic\\UE_5.6\\Project\\BearSurvior\\BearSurvior.uproject",
                    "-game",
                    "-engine"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:/epic/UE_5.6"
                }
            },
            {
                "label": "Subtask:GenClangDatabase",
                "group": "none",
                "command": "D:\\epic\\UE_5.6\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool.exe",
                "args": [
                    "BearSurviorEditor",
                    "Win64",
                    "Development",
                    "-SkipBuild",
                    "-project=D:\\epic\\UE_5.6\\Project\\BearSurvior\\BearSurvior.uproject",
                    "-game",
                    "-engine",
                    "-mode=GenerateClangDatabase"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:/epic/UE_5.6"
                }
            },
            {
                "label": "Subtask:MoveCompileCommands",
                "group": "none",
                "command": "cmd",
                "args": [
                    "/c",
                    "move",
                    "/Y",
                    "compile_commands.json",
                    "${workspaceFolder}\\.vscode\\compile_commands.json"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:/epic/UE_5.6"
                }
            },
            {
                "label": "Gen Compile Commands",
                "group": "none",
                "dependsOn": ["Subtask:GenClangDatabase", "Subtask:MoveCompileCommands"],
                "dependsOrder": "sequence"
            }
        ]
    }
}